<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電卓</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2b2b2b;
            color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        input {
            width: 310px;
            padding: 20px;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            text-align: right;
            background-color: #444;
            color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        input::placeholder {
            text-align: center;
            padding: 10px 0;
            line-height: normal;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        button {
            padding: 20px;
            font-size: 24px;
            background-color: #6200ea;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
            touch-action: manipulation;
            -webkit-user-select: none; /* SafariやChrome用 */
            -moz-user-select: none;    /* Firefox用 */
            -ms-user-select: none;     /* Internet Explorer用 */
            user-select: none;         /* 標準プロパティ */
        }

        button:hover {
            background-color: #3700b3;
            transform: translateY(-3px);
        }

        button:active {
            transform: translateY(2px);
        }

        .clear,
        .backspace,
        .equal,
        .sqrt {
            background-color: #ff5722;
        }

        .clear:hover,
        .backspace:hover,
        .equal:hover,
        .sqrt:hover {
            background-color: #d84315;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            z-index: 9999;
        }

        .loading-overlay .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        background-color: rgba(0,0,0,0.5); 
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%; 
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    h2 {
        color:black;
    }

    ul {
        color:black;
        text-align: left;
    }
    </style>
</head>

<body>
    <h1>電卓</h1>
    Ctrl + Hでキーボードショートカットヘルプを表示
    <div id="gennumber">
        <form name="calculator" onsubmit="backend(); return false;">
            <input type="text" id="gennumberform" placeholder="式を入力してください" readonly>
            <div class="buttons">
                <button type="button" class="clear">C</button>
                <button type="button" class="backspace">⌫</button>
                <button type="button" class="input" data-value="%">%</button>
                <button type="button" class="input" data-value="+">+</button>
                <button type="button" class="input" data-value="1">1</button>
                <button type="button" class="input" data-value="2">2</button>
                <button type="button" class="input" data-value="3">3</button>
                <button type="button" class="input" data-value="-">-</button>
                <button type="button" class="input" data-value="4">4</button>
                <button type="button" class="input" data-value="5">5</button>
                <button type="button" class="input" data-value="6">6</button>
                <button type="button" class="input" data-value="*">×</button>
                <button type="button" class="input" data-value="7">7</button>
                <button type="button" class="input" data-value="8">8</button>
                <button type="button" class="input" data-value="9">9</button>
                <button type="button" class="input" data-value="/">÷</button>
                <button type="button" class="input" data-value="e">e</button>
                <button type="button" class="input" data-value="0">0</button>
                <button type="button" class="input" data-value=".">.</button>
                <button type="button" class="equal">=</button>
                <button type="button" class="input" data-value="(">(</button>
                <button type="button" class="input" data-value=")">)</button>
                <button type="button" class="input" data-value="π">π</button>
                <button type="button" class="sqrt">√</button>
            </div>
        </form>
    </div>

    <div id="sckhmodal" class="modal">
        <div class="modal-content">
            <span class="close" id="closesckhmodal">&times;</span>
            <h2>キーボードショートカット</h2>
            <ul>
                <li><strong>0~9の数字キー</strong>…数字</li>
                <li><strong>各演算子のキー</strong>…各演算子</li>
                <li><strong>s</strong>…√</li>
                <li><strong>p</strong>…π</li>
                <li><strong>e</strong>…e</li>
                <li><strong>Enter</strong>…計算</li>
                <li><strong>Backspace</strong>……文字を消す</li>
                <li><strong>Escape</strong>…クリア</li>
                <li><strong>Ctrl + H</strong>…ショートカットキーヘルプ</li>
            </ul>
        </div>
    </div>

    <div id="fmodal" class="modal">
        <div class="modal-content">
            <span class="close" id="closefmodal">&times;</span>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScHobWksl2kPntm8IxwSKpJeUV3f6vv-A6NFJ4jMSS5IuacYg/viewform?embedded=true" width="640" height="471" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
        </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        起動中...
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 値を追加
            $('.input').click(function() {
                var value = $(this).data('value');
                $('#gennumberform').val($('#gennumberform').val() + value);
            });

            // クリア
            $('.clear').click(function() {
                var inputValue = $('#gennumberform').val();

                // 32442の時にリダイレクト
                if (parseInt(inputValue) === 32442) {
                    $('#loadingOverlay').fadeIn(); // ローディングアニメーションを表示
                    document.cookie = "yuki=True; max-age=31536000;path=/";
                    setTimeout(function() {
                        window.location.href = "/"; // 2秒後にリダイレクト
                    }, 2000); 
                } else {
                    $('#gennumberform').val('');
                }
            });

            // バックスペース
            $('.backspace').click(function() {
                var currentValue = $('#gennumberform').val();
                $('#gennumberform').val(currentValue.slice(0, -1));
            });

            // 平方根
            $('.sqrt').click(function() {
                var inputValue = $('#gennumberform').val();
                var result = Math.sqrt(eval(inputValue));
                $('#gennumberform').val(result);
            });

            // 計算
            $('.equal').click(function() {
                var inputValue = $('#gennumberform').val();
                inputValue = inputValue.replace(/π/g, Math.PI);
                inputValue = inputValue.replace(/e/g, Math.E);
                inputValue = inputValue.replace(/%/g, '/100');
                var result = eval(inputValue);
                $('#gennumberform').val(result);
            });
            
            // キーボードショートカット
            $(document).keydown(function(event) {
                switch (event.key) {
                    case '0': $('.input[data-value="0"]').click(); break;
                    case '1': $('.input[data-value="1"]').click(); break;
                    case '2': $('.input[data-value="2"]').click(); break;
                    case '3': $('.input[data-value="3"]').click(); break;
                    case '4': $('.input[data-value="4"]').click(); break;
                    case '5': $('.input[data-value="5"]').click(); break;
                    case '6': $('.input[data-value="6"]').click(); break;
                    case '7': $('.input[data-value="7"]').click(); break;
                    case '8': $('.input[data-value="8"]').click(); break;
                    case '9': $('.input[data-value="9"]').click(); break;
                    case '+': $('.input[data-value="+"]').click(); break;
                    case '-': $('.input[data-value="-"]').click(); break;
                    case '*': $('.input[data-value="*"]').click(); break; 
                    case '/': $('.input[data-value="/"]').click(); break;
                    case 'Enter': $('.equal').click(); break;
                    case 'Backspace': $('.backspace').click(); break;
                    case 'Escape': $('.clear').click(); break;
                    case 's': $('.sqrt').click(); break;
                    case 'p': $('.input[data-value="π"]').click(); break;
                    case 'e': $('.input[data-value="e"]').click(); break;
                    case '%': $('.input[data-value="%"]').click(); break;
                }
            });
        });

        function backend() {
            // AJAXリクエストを送信
            $.ajax({
                url: '/calculate',
                type: 'GET',
                data: {
                    q: $('#gennumberform').val() // フォームの値をクエリとして送信
                },
                success: function(response) {
                    $('#gennumberform').val(response); // サーバーのレスポンスをフォームにセット
                },
                error: function() {
                    alert('エラーが発生しました');
                }
            });
        }
    </script>
    
    <!--modal-->
    <script>
    // sckhmodal
    const sckhmodal = document.getElementById("sckhmodal");
        const closesckhmodal = document.getElementById("closesckhmodal");

        // fmodal
        const fmodal = document.getElementById("fmodal");
        const closefmodal = document.getElementById("closefmodal");

        // shortcutkey event
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'h' || event.key === 'H') {
                event.preventDefault();
                sckhmodal.style.display = "block"; // Ctrl + H
            }
            if (event.ctrlKey && event.key === 'f' || event.key === 'F') {
                event.preventDefault();
                fmodal.style.display = "block"; // Ctrl + F
            }
        });

        // close
        closesckhmodal.onclick = function() {
            sckhmodal.style.display = "none";
        }

        closefmodal.onclick = function() {
            fmodal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == sckhmodal) {
                sckhmodal.style.display = "none";
            }
        }
    </script>
</body>

</html>
